# MAD-Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/computersolutions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/graphiccards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/madproject/: ExampleInstrumentedTest.java  IntentTesting.java  RecyclerTest.java  TestConfigpc.java  TestIntent.java  testBuildRecycle.java
app/src/androidTest/java/com/example/placemyorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computersolutions/: ForgotPassword.java  MainActivity.java  Signup.java  UserProfile.java  Util.java  myWishlist.java  signupnext.java  updateProfile.java
app/src/main/res/color/: navicon_color.xml
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_post_add_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_part.xml  activity_add_parts.xml  activity_admin_page.xml  activity_bottomanavbar.xml  activity_bottomnavbar.xml  activity_cancel.xml  activity_cart.xml  activity_conf_p_c.xml  activity_cpuselection.xml  activity_cpuselection_new.xml  activity_edit.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_wishlist.xml  activity_order_form.xml  activity_order_list.xml  activity_p_c_conf.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_retriveimage.xml  activity_saved_config.xml  activity_saved_config_new.xml  activity_select_part.xml  activity_shopping_cart.xml  activity_signup4.xml  activity_signupnext.xml  activity_update_delete__part.xml  activity_update_order.xml  activity_update_profile.xml  activity_updateconfig.xml  activity_updatedelete_part.xml  activity_user_profile.xml  activity_view_parts.xml  activity_viewparts.xml  build_layout.xml  casing_layout.xml  (+7 more)
app/src/main/res/menu/: menu_scrolling.xml  navitems.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+87 files in other folders)
