<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewParts">

    <Button
        android:id="@+id/button8"
        android:layout_width="195dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/msi_mag_forge_100m"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <TextView
        android:id="@+id/partsname_casings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/textView_partTitle"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_casing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txtView_casing1name"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/text_casing1Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_casing1Price"
        android:textColor="#F4511E"
        app:layout_constraintStart_toStartOf="@+id/text_casing1"
        app:layout_constraintTop_toBottomOf="@+id/text_casing1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txtView_casing2name"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/text_casing2price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_casing2Price"
        android:textColor="#F4511E"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:text="@string/txtView_casing3name"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txtView_casing3price"
        android:textColor="#F4511E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/text_casing7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txtView_casing4name"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <TextView
        android:id="@+id/text_casing8Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_casing4price"
        android:textColor="#F4511E"
        app:layout_constraintStart_toStartOf="@+id/text_casing7"
        app:layout_constraintTop_toBottomOf="@+id/text_casing7" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/text_casing1"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/text_casing7"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <Button
        android:id="@+id/button5"
        android:layout_width="195dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rogstrixhelios_1_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partsname_casings" />

    <Button
        android:id="@+id/button6"
        android:layout_width="195dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/asus_tuf_gaming_gt501"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="195dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cooler_master_mastercase_h500p_mesh_argb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_casing1Price" />

</androidx.constraintlayout.widget.ConstraintLayout>