<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".retriveimage">

    <ImageView
        android:id="@+id/imgfromphone"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="16dp"

        app:srcCompat="@drawable/ic_launcher_foreground" />
<!--  android:src="@drawable/ic_launcher_background"  -->
    <Button
        android:id="@+id/btn_imgchoose"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="openImg"
        android:text="SET IMAGE" />


</LinearLayout>