<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414343"
    android:orientation="vertical"
    tools:context=".viewparts">

    <TextView
        android:id="@+id/categorynametxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5D7C7C"
        android:fontFamily="@font/doppio_one"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:text="Category Name"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>