<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414343"
    android:backgroundTint="#636363"
    tools:context=".addPart">

    <!--
    <Button
        android:id="@+id/btn_choose4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="chooseImage"
        android:text="@string/btn_choose4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose3" />

    <Button
        android:id="@+id/btn_choose3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="chooseImage"
        android:text="@string/btn_choose3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose2" />

    <Button
        android:id="@+id/btn_choose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="chooseImage"
        android:text="@string/btn_choose2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose1" />

    <TextView
        android:id="@+id/textView_partPhoto4name"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input1"
        app:layout_constraintStart_toEndOf="@+id/textView_partPhoto4"
        app:layout_constraintTop_toTopOf="@+id/textView_partPhoto4" />

    <TextView
        android:id="@+id/textView_partPhoto3name"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input1"
        app:layout_constraintStart_toEndOf="@+id/textView_partPhoto3"
        app:layout_constraintTop_toTopOf="@+id/textView_partPhoto3" />

    <TextView
        android:id="@+id/textView_partPhoto2name"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input1"
        app:layout_constraintStart_toEndOf="@+id/textView_partPhoto2"
        app:layout_constraintTop_toTopOf="@+id/textView_partPhoto2" />

    -->


    <Spinner
        android:id="@+id/spinnerSelectCategory"
        style="@style/spinner_style"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editText_partName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dropdownlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtAddPart"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_partName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/textView_partName"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dropdownlist" />

    <TextView
        android:id="@+id/text_partPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/textView_partPrice"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_partName" />

    <TextView
        android:id="@+id/text_partDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textView_partDescription"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_partPrice" />

    <ImageView
        android:id="@+id/partimgview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:background="@android:drawable/gallery_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_partDes" />

    <EditText
        android:id="@+id/editText_partName"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:background="@drawable/input1"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/text_partName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_partPrice"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:background="@drawable/input1"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/text_partPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_partDes"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_partDescription" />




    <Button
        android:id="@+id/btn_choose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:onClick="chooseImage"
        android:text="@string/btn_choose1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/partimgview" />

    <Button
        android:id="@+id/btn_addPart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/addPartBtn_color"
        android:text="@string/btn_addPart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partimgview" />

    <!--
    <TextView
        android:id="@+id/textView_partPhoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:text="@string/textView_partPhoto1"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_partDescription" />
        <TextView
        android:id="@+id/textView_partPhoto1name"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input1"
        app:layout_constraintStart_toEndOf="@+id/textView_partPhoto1"
        app:layout_constraintTop_toTopOf="@+id/textView_partPhoto1" />


        <TextView
        android:id="@+id/textView_partPhoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/textView_partPhoto2"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_partPhoto1" />

    <TextView
        android:id="@+id/textView_partPhoto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/textView_partPhoto3"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_partPhoto2" />

    <TextView
        android:id="@+id/textView_partPhoto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/textView_partPhoto4"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_partPhoto3" />






    -->

</androidx.constraintlayout.widget.ConstraintLayout>