<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414343"
    android:backgroundTint="#636363"
    android:orientation="vertical"
    tools:context=".selectPart"
    >


        <TextView
            android:id="@+id/textView_partCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/doppio_one"
            android:padding="16dp"
            android:text="@string/textView_partSelectCategory"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input1"
            android:backgroundTint="#C1534F4F"
            android:foregroundTintMode="src_over" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectPartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:id="@+id/backtoadminBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back to admin page"
            />

        <![CDATA[




        androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




]]>
</LinearLayout>